<?php
/** @noinspection AccessModifierPresentedInspection
 * @noinspection PhpUnusedAliasInspection
 * @noinspection UnknownInspectionInspection
 * @noinspection PhpUnused
 * @noinspection ReturnTypeCanBeDeclaredInspection
 */
namespace reposqlsrv;
use sqlsrv\repomodel\TableParentExtModel;
use Exception;

/**
 * Class TableParentExtRepo Copyright (c) Jorge Castro C. (https://github.com/EFTEC/PdoOne)<br>
 * <ul>
 * <li>idtablaparentExtPK int </li>
 * <li>fieldExt string </li>
 * <li>_idtablaparentExtPK ONETOONE (TableParentModel)</li>
 * </ul>
 * Generated by PdoOne Version 2.26 Date generated Sat, 19 Feb 2022 23:27:10 -0300.<br>
 * <b>YOU CAN EDIT THIS CODE</b>. It is not replaced by the generation of the code, unless it is indicated<br>
 * <pre>
 * $code=$pdoOne->generateCodeClassRepo(''TableParentExt'',''reposqlsrv'','array('TableParent'=>'TableParentRepo','TableChild'=>'TableChildRepo','TableGrandChild'=>'TableGrandChildRepo','TableGrandChildTag'=>'TableGrandChildTagRepo','TableParentxCategory'=>'TableParentxCategoryRepo','TableCategory'=>'TableCategoryRepo','TableParentExt'=>'TableParentExtRepo',)',''sqlsrv\repomodel\TableParentExtModel'','array(0=>array(0=>'idtablaparentExtPK',1=>'int',2=>NULL,),1=>array(0=>'fieldExt',1=>'string',2=>NULL,),2=>array(0=>'_idtablaparentExtPK',1=>'ONETOONE',2=>'TableParentModel',),)');
 * </pre>
 * @see TableParentModel
 */
class TableParentExtRepo extends AbstractTableParentExtRepo
{
    const ME=__CLASS__;
    const MODEL= TableParentExtModel::class;


}
