<?php
/** @noinspection AccessModifierPresentedInspection
 * @noinspection PhpUnusedAliasInspection
 * @noinspection UnknownInspectionInspection
 * @noinspection PhpUnused
 * @noinspection ReturnTypeCanBeDeclaredInspection
 */
namespace reposqlsrv;
use sqlsrv\repomodel\TableGrandChildTagModel;
use Exception;

/**
 * Class TableGrandChildTagRepo Copyright (c) Jorge Castro C. (https://github.com/EFTEC/PdoOne)<br>
 * <ul>
 * <li>IdTablaGrandChildTagPK int </li>
 * <li>Name string </li>
 * <li>IdgrandchildFK int </li>
 * <li>_IdgrandchildFK MANYTOONE (TableGrandChildModel)</li>
 * </ul>
 * Generated by PdoOne Version 2.26 Date generated Sat, 19 Feb 2022 23:27:10 -0300.<br>
 * <b>YOU CAN EDIT THIS CODE</b>. It is not replaced by the generation of the code, unless it is indicated<br>
 * <pre>
 * $code=$pdoOne->generateCodeClassRepo(''TableGrandChildTag'',''reposqlsrv'','array('TableParent'=>'TableParentRepo','TableChild'=>'TableChildRepo','TableGrandChild'=>'TableGrandChildRepo','TableGrandChildTag'=>'TableGrandChildTagRepo','TableParentxCategory'=>'TableParentxCategoryRepo','TableCategory'=>'TableCategoryRepo','TableParentExt'=>'TableParentExtRepo',)',''sqlsrv\repomodel\TableGrandChildTagModel'','array(0=>array(0=>'IdTablaGrandChildTagPK',1=>'int',2=>NULL,),1=>array(0=>'Name',1=>'string',2=>NULL,),2=>array(0=>'IdgrandchildFK',1=>'int',2=>NULL,),3=>array(0=>'_IdgrandchildFK',1=>'MANYTOONE',2=>'TableGrandChildModel',),)');
 * </pre>
 * @see TableGrandChildModel
 */
class TableGrandChildTagRepo extends AbstractTableGrandChildTagRepo
{
    const ME=__CLASS__;
    const MODEL= TableGrandChildTagModel::class;


}
