<?php
/** @noinspection AccessModifierPresentedInspection
 * @noinspection PhpUnusedAliasInspection
 * @noinspection UnknownInspectionInspection
 * @noinspection PhpUnused
 * @noinspection ReturnTypeCanBeDeclaredInspection
 */
namespace reposqlsrv;
use sqlsrv\repomodel\TableParentModel;
use Exception;

/**
 * Class TableParentRepo Copyright (c) Jorge Castro C. (https://github.com/EFTEC/PdoOne)<br>
 * <ul>
 * <li>idtablaparentPK int </li>
 * <li>fieldVarchar string </li>
 * <li>idchildFK int </li>
 * <li>idchild2FK int </li>
 * <li>fieldInt int </li>
 * <li>fielDecimal float </li>
 * <li>fieldDateTime datetime </li>
 * <li>fieldUnique string </li>
 * <li>fieldKey string </li>
 * <li>extracol mixed </li>
 * <li>extracol2 mixed </li>
 * <li>_idchildFK MANYTOONE (TableChildModel)</li>
 * <li>_TableParentExt ONETOONE (TableParentExtModel)</li>
 * <li>_TableParentxCategory MANYTOMANY (TableParentxCategoryModel)</li>
 * </ul>
 * Generated by PdoOne Version 2.26 Date generated Sat, 19 Feb 2022 23:27:09 -0300.<br>
 * <b>YOU CAN EDIT THIS CODE</b>. It is not replaced by the generation of the code, unless it is indicated<br>
 * <pre>
 * $code=$pdoOne->generateCodeClassRepo(''TableParent'',''reposqlsrv'','array('TableParent'=>'TableParentRepo','TableChild'=>'TableChildRepo','TableGrandChild'=>'TableGrandChildRepo','TableGrandChildTag'=>'TableGrandChildTagRepo','TableParentxCategory'=>'TableParentxCategoryRepo','TableCategory'=>'TableCategoryRepo','TableParentExt'=>'TableParentExtRepo',)',''sqlsrv\repomodel\TableParentModel'','array(0=>array(0=>'idtablaparentPK',1=>'int',2=>NULL,),1=>array(0=>'fieldVarchar',1=>'string',2=>NULL,),2=>array(0=>'idchildFK',1=>'int',2=>NULL,),3=>array(0=>'idchild2FK',1=>'int',2=>NULL,),4=>array(0=>'fieldInt',1=>'int',2=>NULL,),5=>array(0=>'fielDecimal',1=>'float',2=>NULL,),6=>array(0=>'fieldDateTime',1=>'datetime',2=>NULL,),7=>array(0=>'fieldUnique',1=>'string',2=>NULL,),8=>array(0=>'fieldKey',1=>'string',2=>NULL,),9=>array(0=>'extracol',1=>'mixed',2=>NULL,),10=>array(0=>'extracol2',1=>'mixed',2=>NULL,),11=>array(0=>'_idchildFK',1=>'MANYTOONE',2=>'TableChildModel',),12=>array(0=>'_TableParentExt',1=>'ONETOONE',2=>'TableParentExtModel',),13=>array(0=>'_TableParentxCategory',1=>'MANYTOMANY',2=>'TableParentxCategoryModel',),)');
 * </pre>
 * @see TableChildModel
 * @see TableParentExtModel
 * @see TableParentxCategoryModel
 */
class TableParentRepo extends AbstractTableParentRepo
{
    const ME=__CLASS__;
    const MODEL= TableParentModel::class;


}
