<?php
/** @noinspection AccessModifierPresentedInspection
 * @noinspection PhpUnusedAliasInspection
 * @noinspection UnknownInspectionInspection
 * @noinspection PhpUnused
 * @noinspection ReturnTypeCanBeDeclaredInspection
 */
namespace reposqlsrv;
use sqlsrv\repomodel\TableChildModel;
use Exception;

/**
 * Class TableChildRepo Copyright (c) Jorge Castro C. (https://github.com/EFTEC/PdoOne)<br>
 * <ul>
 * <li>idtablachildPK int </li>
 * <li>NameChild string </li>
 * <li>idgrandchildFK int </li>
 * <li>_idgrandchildFK MANYTOONE (TableGrandChildModel)</li>
 * <li>_TableParent ONETOMANY (TableParentModel)</li>
 * </ul>
 * Generated by PdoOne Version 2.26 Date generated Sat, 19 Feb 2022 23:27:09 -0300.<br>
 * <b>YOU CAN EDIT THIS CODE</b>. It is not replaced by the generation of the code, unless it is indicated<br>
 * <pre>
 * $code=$pdoOne->generateCodeClassRepo(''TableChild'',''reposqlsrv'','array('TableParent'=>'TableParentRepo','TableChild'=>'TableChildRepo','TableGrandChild'=>'TableGrandChildRepo','TableGrandChildTag'=>'TableGrandChildTagRepo','TableParentxCategory'=>'TableParentxCategoryRepo','TableCategory'=>'TableCategoryRepo','TableParentExt'=>'TableParentExtRepo',)',''sqlsrv\repomodel\TableChildModel'','array(0=>array(0=>'idtablachildPK',1=>'int',2=>NULL,),1=>array(0=>'NameChild',1=>'string',2=>NULL,),2=>array(0=>'idgrandchildFK',1=>'int',2=>NULL,),3=>array(0=>'_idgrandchildFK',1=>'MANYTOONE',2=>'TableGrandChildModel',),4=>array(0=>'_TableParent',1=>'ONETOMANY',2=>'TableParentModel',),)');
 * </pre>
 * @see TableGrandChildModel
 * @see TableParentModel
 */
class TableChildRepo extends AbstractTableChildRepo
{
    const ME=__CLASS__;
    const MODEL= TableChildModel::class;


}
