<?php
/** @noinspection PhpIncompatibleReturnTypeInspection
 * @noinspection ReturnTypeCanBeDeclaredInspection
 * @noinspection DuplicatedCode
 * @noinspection PhpUnused
 * @noinspection PhpUndefinedMethodInspection
 * @noinspection PhpUnusedLocalVariableInspection
 * @noinspection PhpUnusedAliasInspection
 * @noinspection NullPointerExceptionInspection
 * @noinspection SenselessProxyMethodInspection
 * @noinspection PhpParameterByRefIsNotUsedAsReferenceInspection
 */
namespace sqlsrv\repomodel;
use eftec\PdoOne;
use Exception;

/**
 * Class TableParentExtModel. Copyright (c) Jorge Castro C. (https://github.com/EFTEC/PdoOne)<br>
 * Generated by PdoOne Version 2.26 Date generated Sat, 19 Feb 2022 23:27:10 -0300.<br>
 * <b>DO NOT EDIT THIS CODE. THIS CODE WILL SELF GENERATE.</b><br>
 * <pre>
 * $code=$pdoOne->generateAbstractModelClass({args});
 * </pre>
 */
abstract class AbstractTableParentExtModel
{
	/** @var int $idtablaparentExtPK  */
	public $idtablaparentExtPK;
	/** @var string $fieldExt  */
	public $fieldExt;

	/** @var TableParentModel $_idtablaparentExtPK onetoone */
	public $_idtablaparentExtPK;


    /**
     * AbstractTableParentExtModel constructor.
     *
     * @param array|null $array
     */
    public function __construct($array=null)
    {
        if($array===null) {
            return;
        }
        foreach($array as $k=>$v) {
            $this->{$k}=$v;
        }
    }

    //<editor-fold desc="array conversion">
    public static function fromArray($array) {
        if($array===null) {
            return null;
        }
        $obj=new TableParentExtModel();
        		$obj->idtablaparentExtPK=isset($array['idtablaparentExtPK']) ?  $array['idtablaparentExtPK'] : null;
		$obj->fieldExt=isset($array['fieldExt']) ?  $array['fieldExt'] : null;
        		$obj->_idtablaparentExtPK=isset($array['_idtablaparentExtPK']) ?  
			$obj->_idtablaparentExtPK=TableParentModel::fromArray($array['_idtablaparentExtPK']) 
			: null; // onetoone
		($obj->_idtablaparentExtPK !== null) 
			and $obj->_idtablaparentExtPK->idtablaparentPK=&$obj->idtablaparentExtPK; // linked onetoone

        return $obj;
    }

    /**
     * It converts the current object in an array
     *
     * @return mixed
     */
    public function toArray() {
        return static::objectToArray($this);
    }

    /**
     * It converts an array of arrays into an array of objects.
     *
     * @param array|null $array
     *
     * @return array|null
     */
    public static function fromArrayMultiple($array) {
        if($array===null) {
            return null;
        }
        $objs=[];
        foreach($array as $v) {
            $objs[]=self::fromArray($v);
        }
        return $objs;
    }
    //</editor-fold>

} // end class
